///-----------------------------------------------------------------
///
/// @file      teste01Frm.cpp
/// @author    Jeferson Diehl de Oliveira
/// Created:   5/6/2020 1:03:43 AM
/// @section   DESCRIPTION
///            teste01Frm class implementation
///
///------------------------------------------------------------------

#include "teste01Frm.h"
#include<stdio.h>
#include<stdlib.h>


//Do not add custom headers between
//Header Include Start and Header Include End
//wxDev-C++ designer will remove them
////Header Include Start
#include "Images/teste01Frm_frmNewForm_XPM.xpm"
////Header Include End
//#include "Untitled2Frm.h"
//----------------------------------------------------------------------------
// teste01Frm
//----------------------------------------------------------------------------
//Add Custom Events only in the appropriate block.
//Code added in other places will be removed by wxDev-C++
////Event Table Start
BEGIN_EVENT_TABLE(teste01Frm,wxFrame)
	////Manual Code Start
	////Manual Code End
	
	EVT_CLOSE(teste01Frm::OnClose)
	//EVT_ACTIVATE(teste01Frm::WxStaticBitmap1Activate)
	
	EVT_TEXT(ID_WXEDIT9,teste01Frm::WxEdit6Updated)
	
	EVT_TEXT(ID_WXEDIT8,teste01Frm::WxEdit6Updated)
	
	EVT_TEXT(ID_WXEDIT7,teste01Frm::WxEdit6Updated)
	
	EVT_TEXT(ID_WXEDIT6,teste01Frm::WxEdit6Updated)
	EVT_BUTTON(ID_WXBUTTON2,teste01Frm::WxButton2Click)
	EVT_BUTTON(ID_WXBUTTON1,teste01Frm::WxButton1Click)
	
	EVT_TEXT(ID_WXEDIT1,teste01Frm::WxEdit1Updated0)
END_EVENT_TABLE()
////Event Table End

teste01Frm::teste01Frm(wxWindow *parent, wxWindowID id, const wxString &title, const wxPoint &position, const wxSize& size, long style)
: wxFrame(parent, id, title, position, size, style)
{
	CreateGUIControls();
}

teste01Frm::~teste01Frm()
{
}

void teste01Frm::CreateGUIControls()
{
	//Do not add custom code between
	//GUI Items Creation Start and GUI Items Creation End
	//wxDev-C++ designer will remove them.
	//Add the custom code before or after the blocks
	////GUI Items Creation Start

	WxStaticText21 = new wxStaticText(this, ID_WXSTATICTEXT21, _("m/s²"), wxPoint(155, 192), wxDefaultSize, 0, _("WxStaticText21"));
	WxStaticText21->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText20 = new wxStaticText(this, ID_WXSTATICTEXT20, _("Gravity acceleration"), wxPoint(40, 172), wxDefaultSize, 0, _("WxStaticText20"));
	WxStaticText20->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit9 = new wxTextCtrl(this, ID_WXEDIT9, _("9.81"), wxPoint(44, 192), wxSize(104, 19), 0, wxDefaultValidator, _("WxEdit9"));

	WxStaticText19 = new wxStaticText(this, ID_WXSTATICTEXT19, _("m"), wxPoint(157, 146), wxDefaultSize, 0, _("WxStaticText19"));
	WxStaticText19->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText18 = new wxStaticText(this, ID_WXSTATICTEXT18, _("Diameter"), wxPoint(71, 128), wxDefaultSize, 0, _("WxStaticText18"));
	WxStaticText18->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit8 = new wxTextCtrl(this, ID_WXEDIT8, _("0.001"), wxPoint(45, 147), wxSize(104, 19), 0, wxDefaultValidator, _("WxEdit8"));

	WxStaticText17 = new wxStaticText(this, ID_WXSTATICTEXT17, _("kg/s"), wxPoint(163, 104), wxDefaultSize, 0, _("WxStaticText17"));
	WxStaticText17->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText16 = new wxStaticText(this, ID_WXSTATICTEXT16, _("Mass rate"), wxPoint(69, 80), wxDefaultSize, 0, _("WxStaticText16"));
	WxStaticText16->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit7 = new wxTextCtrl(this, ID_WXEDIT7, _("0.001"), wxPoint(48, 101), wxSize(104, 19), 0, wxDefaultValidator, _("WxEdit7"));

	WxStaticText15 = new wxStaticText(this, ID_WXSTATICTEXT15, _("Experimental Parameters"), wxPoint(17, 47), wxDefaultSize, 0, _("WxStaticText15"));
	WxStaticText15->SetFont(wxFont(12, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText14 = new wxStaticText(this, ID_WXSTATICTEXT14, _("Transport Properties"), wxPoint(504, 48), wxDefaultSize, 0, _("WxStaticText14"));
	WxStaticText14->SetFont(wxFont(12, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText13 = new wxStaticText(this, ID_WXSTATICTEXT13, _("Thermodynamic Properties"), wxPoint(241, 48), wxDefaultSize, 0, _("WxStaticText13"));
	WxStaticText13->SetFont(wxFont(12, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText12 = new wxStaticText(this, ID_WXSTATICTEXT12, _("kPa"), wxPoint(393, 102), wxDefaultSize, 0, _("WxStaticText12"));
	WxStaticText12->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText1 = new wxStaticText(this, ID_WXSTATICTEXT1, _("Saturation pressure"), wxPoint(280, 81), wxDefaultSize, 0, _("WxStaticText1"));
	WxStaticText1->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit6 = new wxTextCtrl(this, ID_WXEDIT6, _("300"), wxPoint(283, 101), wxSize(105, 19), 0, wxDefaultValidator, _("WxEdit6"));

	WxStaticText11 = new wxStaticText(this, ID_WXSTATICTEXT11, _("N/m"), wxPoint(632, 192), wxDefaultSize, 0, _("WxStaticText11"));
	WxStaticText11->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText10 = new wxStaticText(this, ID_WXSTATICTEXT10, _("Surface Tension"), wxPoint(524, 172), wxDefaultSize, 0, _("WxStaticText10"));
	WxStaticText10->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit3 = new wxTextCtrl(this, ID_WXEDIT3, _("5"), wxPoint(520, 192), wxSize(105, 19), 0, wxDefaultValidator, _("WxEdit3"));

	WxStaticText9 = new wxStaticText(this, ID_WXSTATICTEXT9, _("kg/(m s)"), wxPoint(632, 144), wxDefaultSize, 0, _("WxStaticText9"));
	WxStaticText9->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText8 = new wxStaticText(this, ID_WXSTATICTEXT8, _("Viscosity of saturated vapor"), wxPoint(496, 128), wxDefaultSize, 0, _("WxStaticText8"));
	WxStaticText8->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText7 = new wxStaticText(this, ID_WXSTATICTEXT7, _("kg/(m s)"), wxPoint(630, 100), wxDefaultSize, 0, _("WxStaticText7"));
	WxStaticText7->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText6 = new wxStaticText(this, ID_WXSTATICTEXT6, _("Viscosity of saturated liquid"), wxPoint(496, 80), wxDefaultSize, 0, _("WxStaticText6"));
	WxStaticText6->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText5 = new wxStaticText(this, ID_WXSTATICTEXT5, _("kg/m³"), wxPoint(392, 192), wxDefaultSize, 0, _("WxStaticText5"));
	WxStaticText5->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText4 = new wxStaticText(this, ID_WXSTATICTEXT4, _("Density of saturated vapor"), wxPoint(259, 175), wxDefaultSize, 0, _("WxStaticText4"));
	WxStaticText4->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText3 = new wxStaticText(this, ID_WXSTATICTEXT3, _("Density of saturated liquid"), wxPoint(264, 128), wxDefaultSize, 0, _("WxStaticText3"));
	WxStaticText3->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxStaticText2 = new wxStaticText(this, ID_WXSTATICTEXT2, _("kg/m³"), wxPoint(392, 148), wxDefaultSize, 0, _("WxStaticText2"));
	WxStaticText2->SetFont(wxFont(11, wxSWISS, wxNORMAL, wxBOLD, false, _("Times New Roman")));

	WxEdit5 = new wxTextCtrl(this, ID_WXEDIT5, _("4"), wxPoint(520, 144), wxSize(105, 19), 0, wxDefaultValidator, _("WxEdit5"));

	WxEdit4 = new wxTextCtrl(this, ID_WXEDIT4, _("3"), wxPoint(520, 100), wxSize(105, 19), 0, wxDefaultValidator, _("WxEdit4"));

	WxButton2 = new wxButton(this, ID_WXBUTTON2, _("Close"), wxPoint(293, 290), wxSize(69, 29), 0, wxDefaultValidator, _("WxButton2"));
	WxButton2->SetFont(wxFont(12, wxSWISS, wxNORMAL, wxNORMAL, false, _("Sitka Display")));

	WxButton1 = new wxButton(this, ID_WXBUTTON1, _("Result"), wxPoint(291, 240), wxSize(79, 34), 0, wxDefaultValidator, _("WxButton1"));
	WxButton1->SetFont(wxFont(12, wxSWISS, wxNORMAL, wxBOLD, false, _("Sitka Display")));

	WxEdit2 = new wxTextCtrl(this, ID_WXEDIT2, _("2"), wxPoint(280, 192), wxSize(106, 19), 0, wxDefaultValidator, _("WxEdit2"));

	WxEdit1 = new wxTextCtrl(this, ID_WXEDIT1, _("1"), wxPoint(280, 147), wxSize(105, 19), 0, wxDefaultValidator, _("WxEdit1"));

	SetTitle(_("Void Fraction Calculator"));
	SetIcon(teste01Frm_frmNewForm_XPM);
	SetSize(20,10,736,460);
	Center();
	
	////GUI Items Creation End
}

void teste01Frm::OnClose(wxCloseEvent& event)
{
	Destroy();
}

/*
 * WxListBox1Selected
 */
void teste01Frm::WxListBox1Selected(wxCommandEvent& event)
{
	// insert your code here
}

/*
 * WxBitmapButton1Click
 */
void teste01Frm::WxBitmapButton1Click(wxCommandEvent& event)
{
	// insert your code here
}

/*
 * WxButton1Click
 */
void teste01Frm::WxButton1Click(wxCommandEvent& event)
{
	// insert your code here
	
	double n1, n2, n3, n4 , n5, prod;
	
   	if( WxEdit1->GetValue().ToDouble(&n1) && WxEdit2->GetValue().ToDouble(&n2) && WxEdit3->GetValue().ToDouble(&n3) && WxEdit4->GetValue().ToDouble(&n4) && WxEdit5->GetValue().ToDouble(&n5)  )
	     {
            prod = n1*n2;
                      
           //WxEdit3->SetValue(wxString::Format(wxT("%0.3f"), prod));
              // WxEdit3->SetValue(wxString::Format(wxT("Done"), prod));
               
                FILE * escrever;
                
                int t;
                int N = 10000;
                float X[N]; 
                char done[] = "Done";    
            
            X[0]=2.0;
            
            for(t=0; t<N-1; t++)
            {
               X[t+1] = 1 + X[t]+ log(abs(X[t]));
            }
            
          //  escrever = fopen("C:\\Users\\jefer\\Desktop\\BACK_UP_16_06_17\\2020\\interfaces\\results.txt","w");
            escrever = fopen("results.csv","w");
            
            
            for(t=0;t<N;t++)
            {
             fprintf(escrever, "%f\n", X[t]);   
            }
            
            fclose(escrever);
           // WxEdit3->SetValue(wxString::Format(wxT("   %s"), done));
            
         }  	
}

/*
 * WxEdit3Updated
 */
void teste01Frm::WxEdit3Updated(wxCommandEvent& event)
{
	// insert your code here
}

/*
 * WxButton2Click
 */
void teste01Frm::WxButton2Click(wxCommandEvent& event)
{
	Close();
}

/*
 * WxBitmapButton1Click0
 */
void teste01Frm::WxBitmapButton1Click0(wxCommandEvent& event)
{
	// insert your code here
}

/*
 * WxEdit1Updated
 */
void teste01Frm::WxEdit1Updated(wxCommandEvent& event)
{
	// insert your code here
}

/*
 * WxEdit1Updated0
 */
void teste01Frm::WxEdit1Updated0(wxCommandEvent& event)
{
	// insert your code here
}


void teste01Frm::WxEdit6Updated(wxCommandEvent& event)
{
	// insert your code here
}
